WeaponMenu/Views/MainWindow.xaml

<Window x:Class="WeaponMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WeaponMenu.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rifle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Padding="10" VerticalContentAlignment="Center" Content="Sight" 
                      Checked="SightCheckBox_Checked" Unchecked="SightCheckBox_Unchecked"/>
            <CheckBox Padding="10" VerticalContentAlignment="Center" Content="Silincer" 
                      Checked="SilincerCheckBox_Checked" Unchecked="SilincerCheckBox_Unchecked"/>
            <CheckBox Padding="10" VerticalContentAlignment="Center" Content="Double Magazine" 
                      Checked="DoubleMagazineCheckBox_Checked" Unchecked="DoubleMagazineCheckBox_Unchecked"/>
            <CheckBox Padding="10" VerticalContentAlignment="Center" Content="Weapon Butt" 
                      Checked="WeaponButtCheckBox_Checked" Unchecked="WeaponButtCheckBox_Unchecked"/>
            <CheckBox Padding="10" VerticalContentAlignment="Center" Content="Multi-shot Accessory Underbarrel Launcher" 
                      Checked="MultiShotAccessory_Checked" Unchecked="MultiShotAccessory_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Padding="15" Text="Damage"/>
            <TextBlock Padding="15" Text="Accuracy"/>
            <TextBlock Padding="15" Text="Recoil"/>
            <TextBlock Padding="15" Text="Rate Of Fire"/>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <ProgressBar Height="20" Width="280" Margin="12" Value="{Binding Rifle.Damage}"/>
            <ProgressBar Height="20" Width="280" Margin="12" Value="{Binding Rifle.Accuracy}"/>
            <ProgressBar Height="20" Width="280" Margin="12" Value="{Binding Rifle.Recoil}"/>
            <ProgressBar Height="20" Width="280" Margin="12" Value="{Binding Rifle.RateOfFire}"/>
        </StackPanel>
    </Grid>
</Window>